{
  "name": "corespring-number-line-ng15-controller",
  "version": "0.0.1",
  "private": true,
  "main": "src/controller.js",
  "dependencies": {
    "corespring-legacy-number-line": "corespring/corespring-legacy-number-line"
  }
}